# MoleculeSoftware.Packages.HolidayAvoidance

./: MoleculeSoftware.Packages.HolidayAvoidance.sln
HolidayAvoidance/: HolidayAvoidance.csproj
HolidayAvoidance/Data Models/: Holiday.cs  IHoliday.cs
HolidayAvoidance/Database/Mongo/: DataController.cs  DatabaseConfigurationFactory.cs
HolidayAvoidance/Enums/: HolidayAvoidanceAction.cs
HolidayAvoidance/Kernel/: HolidayAvoidanceSystem.cs  HolidayManager.cs
Testing/: HolidayCustom.cs  Program.cs  Testing.csproj
